seed: 12345
Using cuda:0
Model Setting
    hidden dim: 64
    Using 1 layers GCN.
      gcn left = 1.000000
      gcn right = 0.000000
      Z = Z(1)
    Using 3 layers Rankformer:
      rankformer alpha = 2.000000
      rankformer tau = 0.400000
      rankformer clamp value = 0.000000
Train Setting
    learning rate: 0.100000
    reg_lambda: 0.000100
    loss batch size: 0
    max epochs: 2000
Test Setting
    topks:  [20]
    test batch size: 1000
    valid interval: 20
    stopping step: 10
Data Setting
    train: data/Yelp2018/train.txt
    valid: data/Yelp2018/valid.txt
    test: data/Yelp2018/test.txt
Experiment Setting
    |                   Ablation Study Setting                 |
    | Negative pairs | Benchmark | Offset | Normalize of Omega |
    |        Y       |     Y     |   Y    |          Y         |
---------------------------
167037 users, 79471 items.
train: 1379505, valid: 197072, test: 394144.
